# social-network-microservices

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
client/: Dockerfile  build.gradle.kts  settings.gradle.kts
configService/: Dockerfile  build.gradle.kts  settings.gradle.kts
core/: build.gradle
eurikaServer/: Dockerfile  build.gradle.kts  settings.gradle.kts
messageConsumer/: Dockerfile  build.gradle.kts  settings.gradle.kts
messagingService/: Dockerfile  build.gradle  (+1 more)
userService/: Dockerfile  build.gradle  settings.gradle
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/: UserServiceApplication.kt
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/configuration/: CommentConfig.kt  FriendRequestConfig.kt  FriendshipConfig.kt  PostConfig.kt  UserConfig.kt
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/controller/: CommentController.kt  FriendRequestController.kt  FriendshipController.kt  PostController.kt  UserAuthController.kt  UserController.kt
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/interactors/: GetUserIdByTokenImpl.kt
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/model/: AdminUser.kt  CommentImpl.kt  FriendRequestImpl.kt  FriendshipImpl.kt  PostImpl.kt  UserImpl.kt  UserLogin.kt  UserUpdateInfo.kt
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/provider/: CommentStorageProvider.kt  DefaultDatabaseStorageProvider.kt  FriendRequestDatabaseStorageProvider.kt  FriendRequestProviderImpl.kt  FriendshipDatabaseStorage.kt  FriendshipDatabaseStorageProvider.kt  PostStorageProvider.kt  UserByLoginProviderImpl.kt  UserDatabaseStorageProvider.kt
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/repository/: AdminUserRepository.kt  CommentRepository.kt  FriendRequestRepository.kt  FriendshipRepository.kt  PostRepository.kt  UserRepository.kt
userService/src/main/kotlin/com/github/dzeko14/socialNetwork/userService/validator/: PasswordValidatorImpl.kt  TokenValidatorImpl.kt
userService/src/main/resources/: application.properties
userService/src/test/kotlin/com/github/dzeko14/model/: MockModels.kt
userService/src/test/kotlin/com/github/dzeko14/socialNetwork/userService/controller/: CommentControllerTest.kt  FriendshipControllerTest.kt  PostControllerTest.kt
userService/src/test/kotlin/com/github/dzeko14/userService/: UserServiceApplicationTests.kt
(+173 files in other folders)
