spring.application.name=social-network-service
server.port=8181

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://docker.for.win.localhost:3306/socialnetwork
spring.datasource.username=dzeko
spring.datasource.password=root


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.default-zone=http://eurika-server:8761/eureka